WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Grid1 Row 0-->
        <StackPanel Margin="10">
            <TextBlock Text="Search for a city:"/>
            <TextBox/>
            <Button Margin="0 10" 
                    Content="Search"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--Grid1 Row 1-->
        <Grid Grid.Row="1" Background="#4392f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Grid2 Column 0-->
            <StackPanel Margin="0 10">
                <TextBlock Text="New York" 
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20 0"/>
                <TextBlock Text="overcast"
                           Foreground="#f4f4f8"
                           FontSize="18"
                           Margin="20 0"/>
            </StackPanel>

            <!--Grid2 Column 1-->
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="11 C"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20 0"/>
        </Grid>
    </Grid>
</Window>
