WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converter="clr-namespace:WeatherApp.ViewModel.ValueConverter"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="500" Width="300">

    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converter:BoolToRainConverter x:Key="boolToRainConverter"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Grid1 Row 0-->
        <StackPanel Margin="10">
            <TextBlock Text="Search for a city:"/>
            <TextBox Text="{Binding CityQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0 10" 
                    Content="Search"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding CityQuery}"/>
            
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!--Grid1 Row 1-->
        <Grid Grid.Row="1" Background="#4392f1" 
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Grid2 Column 0-->
            <StackPanel Margin="0 10">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}" 
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20 0"/>
                <TextBlock Text="{Binding WeatherText}" 
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20 0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRainConverter}}" 
                           Foreground="#f4f4f8"
                           FontSize="14"
                           Margin="20 0"/>
            </StackPanel>
            
            <!--Grid2 Column 1-->
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" 
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20 0"/>
        </Grid>
    </Grid>
</Window>
